\section{Conclusion}
In conclusion, the diligent efforts put forth by our team have resulted in a network infrastructure that, for the most part, operates seamlessly and aligns with our initial objectives. The overall functionality of the network is as anticipated, and the services we aimed to implement are successfully operational. The cohesion and collaboration within our team played a crucial role in the project's success, reflecting a well-organized and efficient work environment.

However, it is essential to acknowledge and address a challenge encountered during the implementation phase — the malfunction of Inter-VLAN Routing. Despite our accomplishments, this issue stands as a point for further investigation and refinement. Identifying and resolving this problem is pivotal to achieving the project's full potential and ensuring a flawless user experience.

In reflection, we take pride in the majority of our goals being realized, showcasing the dedication and competence of our team. Moving forward, resolving the Inter-VLAN Routing issue will be a priority, ensuring the network operates at its optimum capacity and meets all functional requirements.

This project has been a valuable learning experience for our team, highlighting both our successes and areas for improvement. As we address challenges and continue to refine our implementation, we look forward to the continued success and optimization of our network infrastructure.

 