\section{Network}

\paragraph{Achieved Elements:}
\begin{itemize}
    \item VLAN (Virtual Local Area Network):
        Three distinct VLANs were created, optimizing resource management and enhancing security through effective network segmentation.
    \item OSPF Routing (Open Shortest Path First) on WAN Routers:
        The implementation of OSPF allowed dynamic route management, ensuring optimal and adaptive data transmission.
    \item BGP (Border Gateway Protocol):
        BGP configuration ensured reliable connectivity between autonomous systems, reinforcing stability in Internet communications.
\end{itemize}

\paragraph{Zone 2:}
Some members of the team had free time in the end of the project, so we decided to implement the second zone.

\paragraph{Services:}
\begin{itemize}
    \item DHCP (Dynamic Host Configuration Protocol):
        A functional DHCP server automatically assigns IP addresses to network devices, simplifying configuration.
    \item DNS (Domain Name System):
        The DNS service was successfully deployed, facilitating domain name resolution to IP addresses.
\end{itemize}

\paragraph{Unrealized Elements:}
Unfortunately, we were unable to implement a firewall or a VPN.

In concluding this project, the resulting network infrastructure is robust, efficient, and secure. The accomplishments reflect a profound understanding of fundamental network design principles and successful execution of the initially defined objectives. This project serves as a strong foundation for potential future developments and constitutes a significant achievement in the academic journey in computer science. Choices made throughout the project were guided by time constraints and priorities established during work sessions.

\subsection{Topology}
petit plan de la topologie avec 2 images: 1 la topologie en schema et l'autre une photo de la salle
\begin{figure}[H]
    \centering
    \includegraphics{images/topo.png}
    \caption{Legend of topology}
\end{figure}

\subsection{Adressing tables}
recap des plan d'adressage et des changements effectué, 4 tableaux IPV4 et IPV6: les site client et le wan avec explication des masques en fonctiondu nbr de personne
\begin{table}[H]
    \centering
    \begin{tabular}{|p{4cm}|c|c|c|c|c|c|} \hline
       Title & Users & Net IP & Mask & IPs & First IP & Last IP \\ \hline
        main site: manager & 30 & 192.168.0.0 & 26 & 62 & 192.168.0.1 & 192.168.0.62 \\
        main site: project mgr & 90 & 192.168.1.0 & 24 & 254 & 192.168.1.1 & 192.168.0.254 \\
        site 1: manager & 15 & 192.168.2.0 & 27 & 30 & 192.168.2.1 & 192.168.2.30 \\
        site 1: project manager & 60 & 192.168.3.0 & 25 & 126 & 192.168.3.1 & 192.168.3.126 \\
        site 2: manager & 15 & 192.168.4.0 & 27 & 30 & 192.168.4.1 & 192.168.4.30 \\
        site 2: project manager & 60 & 192.168.5.0 & 25 & 126 & 192.168.5.1 & 192.168.5.126 \\ \hline
    \end{tabular}
    \caption{IPv4 client IP addressing}
\end{table}

\subsection{VLAN}
Les VLAN nous permettent d'isoler les flux, elle sont represente sous la forme de different réseau ip

\begin{lstlisting}[caption=Router VLAN script, style=cisco-style]
interface GigabitEthernet 0/2.2
encapsulation dot1Q 2
ip address 192.168.0.1 255.255.255.192
ip helper-address 192.168.6.10
ipv6 enable
ipv6 address 2001:db8:cafe:1::1/64
no shutdown
exit

interface GigabitEthernet 0/2.3
encapsulation dot1Q 3
ip address 192.168.1.1 255.255.255.0
ip helper-address 192.168.6.10
ipv6 enable
ipv6 address 2001:db8:cafe:2::1/64
no shutdown
exit
\end{lstlisting}

\begin{lstlisting}[caption=Switch VLAN script, style=cisco-style]
vlan 2
name manager
exit

vlan 3
name mission
exit

interface range FastEthernet 0/17-32
switchport mode access
switchport access vlan 2
exit

interface range FastEthernet 0/33-48
switchport mode access
switchport access vlan 3
exit
\end{lstlisting}

\subsection{STP}
The STP (Spanning Tree Protocol) is implemented by default in Cisco routers; the only thing we had to do is define a more relevant root switch, which reduces the path of packets. To achieve this, we designate the 3 switches connected to their respective routers as the root. The configuration below is an example; it needs to be adapted based on the zones (as they don't all have the same VLANs).
\begin{lstlisting}[caption=STP script, style=cisco-style]
spanning-tree vlan 1 root primary
spanning-tree vlan 2 root primary
spanning-tree vlan 3 root primary
spanning-tree vlan 4 root primary
\end{lstlisting}

\subsection{OSPF}
Open Shortest Path First (OSPF) is a dynamic routing protocol widely used in computer networks. Its primary function is to determine the most efficient path for data packets to travel within a network. In this report, we will provide a brief overview of OSPF and discuss its successful integration into our network infrastructure. OSPF, as a link-state routing protocol, operates by exchanging routing information between routers, allowing them to build a detailed map of the network. This dynamic approach ensures optimal routing decisions based on factors such as link speed and network topology. 
We implemented OSPF across all our routers to enhance communication efficiency. The decision to deploy OSPF was motivated by the need for a robust and scalable routing solution that could adapt to changes in our network structure. The implementation was seamless, allowing routers to dynamically update their routing tables and adapt to network modifications in real-time. 

We have incorporated the OSPF configuration steps into our router installation scripts. This strategic decision aims to streamline the deployment process and ensure that new routers are automatically configured with OSPF settings. By doing so, we not only reduce manual configuration efforts but also guarantee a standardized and optimal routing setup for each new router added to our network. 

In our network, OSPF has been seamlessly configured to operate in both IPv4 and IPv6, enhancing the versatility and compatibility of our routing infrastructure. 

The integration of OSPF has proven to be highly successful. Routers across our network can now communicate seamlessly, leading to improved data transfer speeds and overall network performance. The protocol's ability to calculate the shortest path between routers ensures efficient and reliable data transmission. 

\begin{lstlisting}[caption=OSPF script, style=cisco-style]
router ospf 1
network 10.0.0.0 0.0.0.3 area 0
network 192.168.0.0 0.0.0.63 area 0
network 192.168.1.0 0.0.0.255 area 0
network 192.168.6.0 0.0.0.255 area 0
exit

ipv6 unicast-routing
ipv6 router ospf 1
router-id 0.0.0.1
exit

interface GigabitEthernet 0/0
ipv6 ospf 1 area 0
exit
interface GigabitEthernet 0/2.2
ipv6 enable
ipv6 ospf 1 area 0
exit
interface GigabitEthernet 0/2.3
ipv6 enable
ipv6 ospf 1 area 0
exit
interface GigabitEthernet 0/2.4
ipv6 enable
ipv6 ospf 1 area 0
exit
\end{lstlisting}

\subsection{BGP}
Border Gateway Protocol (BGP) stands as a crucial protocol in the realm of inter-domain routing, providing a robust foundation for communication between distinct autonomous systems. In the context of our network architecture, this report details the strategic implementation of BGP to foster seamless connectivity between routers situated in the primary zone and Zone 2. 

BGP, a path vector protocol, is designed to facilitate routing between different autonomous systems. Its inherent capability to make intelligent routing decisions based on policies and network conditions makes it particularly suitable for diverse and large-scale network environments. 

Recognizing the unique connectivity requirements between our primary zone and Zone 2, we strategically implemented BGP. While the primary zone and Zone 1 are interconnected via a WAN (Wide Area Network), the connection to Zone 2 necessitates routing through the internet. BGP's adaptability and efficiency make it an ideal choice for managing this diverse connectivity landscape, ensuring reliable communication between routers in different zones. 

The integration of BGP has yielded impressive results, particularly in enhancing inter-zonal connectivity. Routers in the primary zone and Zone 2 seamlessly exchange routing information, allowing for optimal data transfer across the internet. BGP's ability to adapt to varying network conditions has contributed significantly to the reliability and performance of our network. 

To further streamline our network deployment processes, we have successfully integrated BGP configuration steps into our router installation scripts. This strategic move not only expedites the setup of new routers but also ensures that BGP settings are automatically configured, maintaining consistency and reliability across the network. The scripted implementation of BGP has proven to be highly effective, minimizing manual configuration efforts and contributing to the overall efficiency of our network architecture. 

The implementation, coupled with its incorporation into our installation scripts, between routers in the primary zone and Zone 2  was very successul 

%\begin{lstlisting}[caption=BGP script, style=cisco-style]
%\end{lstlisting}