\section{Overview of the project}
\subsection{Previous work}
Before the changeover period, we had set ourselves a number of objectives. However, these objectives had to be reviewed and modified as our team changed with the departure of some members and the arrival of others (merger of two groups).
So at the very start of our return, we reviewed the objectives initially set by each of us. 
So at the very beginning of our return, we reviewed everyone's initial objectives and settled on these for this period:
\begin{itemize}
    \item Setting up the ipv4 and ipv6 addressing table
    \item Setting up physical connections between routers, switches and machines.
    \item ip configuration of cisco routers with static ip
    \item Installation of ospf for routing
    \item Setting up various services (see below)
    \item testing the connection between the different zones installed
\end{itemize}

\subsection{Objectives}
During this period, the team members took on various responsibilities to ensure the successful implementation of our project. Paul Thouverey and Mathieu focused on configuring routers, setting up static IPs, and implementing OSPF protocols. Clement played a crucial role in establishing VLANs and configuring essential services. Philemon and Paul Trochel took charge of preparing and installing various services, contributing significantly to the overall project progress. This collaborative effort allowed us to efficiently tackle different aspects of the project and work towards its successful completion.
    

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|c|c|c|} \hline
        Names & Ips adressing & Router configuration & Ospf & Services & Vlans & Redaction \\ \hline
        Paul Thouverey  & X & X & X &   &   & X \\
        Mathieu Antunes &   & X & X &   &   & X \\
        Philemon Droues &   &   &   & X & X & X \\
        Clement Saury   & X &   &   & X & X & X \\
        Paul Trochel    &   &   &   & X & X & X \\ \hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}