\section{Services}
The server we used to install and configure all of our services, was a computer using the latest Debian version (Debian 12), with  automatic updates, and 2 hard disks with LVM configured in RAID 0, and with extensible volumes.

As stated in the previous report, we will use Docker to host our services, this will give us the possibility to deploy, change, and adapt our infrastructure in any places we want (on Cloud or on Premise). 

Our philosophy is to avoid internal costs as much as possible, so we will use as many public images available on a public registry as possible. We are aware of the dangers this can lead to (images containing malwares), but we chose to assume theses risks as we can limit them by respecting some practices by using official, maintained and certified images. Obviously we build our own images for our intern application, but always by starting with official docker images.

Our strategy is to use a unique docker-compose file, we know this methode have some problems but we prefere that to manage mutiple file who needs to be interconected. !!!!!!!!!!!!!!!!!!!!

We chose to try and partition as much as possible every containers on a network level, so that every containers has its own isolated network, to limit risks to a minimum. 

We also implemented "secrets" in containers that manipulate sensitive data, to mask and use variables with all sensitive values. This allows us to easily change and modify these values. 

The "docker-compose" examples available in this part, are parts of the complete, they work only if they are on the same file

\subsection{Technical needs}
\subsubsection{DHCP}

\lstinputlisting[caption=DHCP compose file, style=docker-compose-style]{../dockers/short/dhcp-compose.yml}

\lstinputlisting[style=mystyle, caption=DHCP config file]{../dockers/config/kea-dhcp4.conf}

\subsubsection{DNS}
\lstinputlisting[caption=DNS compose file, style=docker-compose-style]{../dockers/short/dns-compose.yml}

\lstinputlisting[style=mystyle, caption=DNS config file]{../dockers/config/named.conf}

\lstinputlisting[style=mystyle, caption=DNS zone config file]{../dockers/config/domain.org.zone}

\subsubsection{Reverse proxy HTTP}
All services are accessible on port 80, and traffic is differentiated based on the queried URL. This setup provides a single entry point, simplifying the implementation of traffic analysis tools like CrowSec or Fail2Ban. It also centralizes certificate management, making it more efficient. This approach streamlines user access and enhances security by allowing unified monitoring and protection measures.
\lstinputlisting[caption=Reverse Proxy compose file, style=docker-compose-style]{../dockers/short/reverseproxy-compose.yml}

\subsection{Administration, monitoring and maintenance}

\subsubsection{Prometheus \& Graphana}
Prometheus and Grafana form a widely adopted technical stack for streamlined metric collection and visualization. This dynamic duo enables effortless monitoring of production states, offering a quick grasp of necessary changes and insights into statistics before issues arise. Given time constraints, the focus will be on utilizing alerts directly within Grafana or Prometheus, forgoing Alertmanager installation. This simplified approach ensures efficient monitoring, leveraging Grafana and Prometheus alerts for timely notifications and response without the added complexity of additional components.
\lstinputlisting[caption=Monitoring compose file, style=docker-compose-style]{../dockers/short/monitoring-compose.yml}

\lstinputlisting[style=mystyle, caption=Prometheus config file]{../dockers/config/prometheus.yml}

\subsubsection{Portainer}
Portainer serves as a user-friendly web interface for Docker management, providing a seamless experience for users to monitor and control their Docker services. This tool offers a straightforward way to visualize the status of running services, facilitating a quick understanding of the Dockerized environment. With Portainer, users can efficiently manage their Docker containers, inspect their states, and make informed decisions about their deployment. The intuitive interface simplifies the complexities of Docker, making it accessible to users of varying expertise levels and enabling efficient monitoring of service states.
\lstinputlisting[caption=Portainer compose file, style=docker-compose-style]{../dockers/short/portainer-compose.yml}

\subsubsection{Watchtower}
Watchtower automates container updates, providing a valuable solution to reduce workload and minimize oversights in the Docker environment. This tool automates the process of updating containers, alleviating the manual burden on users. However, it should be handled with caution, as version upgrades may require additional actions or adjustments. While Watchtower simplifies the update process, users need to be mindful of potential implications and ensure compatibility with the latest versions of their containers. This cautious approach ensures a smooth and controlled update process, maintaining the stability and functionality of the Dockerized applications.
\lstinputlisting[caption=Watchtower compose file, style=docker-compose-style]{../dockers/short/watchtower-compose.yml}

\subsubsection{Printing service}
A print server proves highly valuable in environments with multiple printers, as it centralizes their configuration in a single location. This centralized approach significantly reduces the workload associated with printer setup and configuration on individual user workstations. By managing all printers from a single point, the server streamlines the deployment process, enhancing efficiency and minimizing the complexities of printer installation across the enterprise. This not only simplifies the administration of printing resources but also ensures a uniform and consistent experience for users throughout the organization.
\lstinputlisting[caption=Print compose file, style=docker-compose-style]{../dockers/short/print-compose.yml}

\subsection{Business domain}
\subsubsection{Business app}
\lstinputlisting[caption=Buisness App compose file, style=docker-compose-style]{../dockers/short/buisnessapp-compose.yml}

\subsubsection{NextCloud}
Nextcloud is a versatile service with its primary function being a file-sharing and synchronization system, often considered as a replacement for Samba in certain cases. However, its capabilities extend far beyond basic file management. Notable features include:
\begin{itemize}
    \item Collaborative Document Editing
    \item Video Conferencing and Chat
    \item Calendar and Contact Management
    \item Password Manager
    \item Diverse Additional Features
\end{itemize}
\lstinputlisting[caption=Nextcloud compose file, style=docker-compose-style]{../dockers/short/nextcloud-compose.yml}

\subsubsection{Paperless}
Paperless stands as an efficient document management system designed to effortlessly digitize and organize paper documents, including administrative paperwork and invoices. This tool simplifies the process of scanning and categorizing physical documents. Furthermore, Paperless incorporates robust search capabilities, enabling users to easily locate specific documents within the system. Additionally, it features optical character recognition (OCR) technology, enhancing its functionality by allowing the analysis of photos containing document text. In essence, Paperless offers a comprehensive solution for document digitization, organization, and efficient retrieval, making it a valuable asset for handling diverse paper-based materials.
\lstinputlisting[caption=Paperless compose file, style=docker-compose-style]{../dockers/short/paperless-compose.yml}